import { User } from './user.types.js';

export type Comment = {
  /** Текст комментария (обязательное, мин. 5 символов, макс. 1024 символа) */
  text: string;
  /**
   * Дата публикации комментария (обязательное)
   * При создании комментария данное поле не используется и устанавливается автоматически.
   */
  publicationDate: Date;
  /** Рейтинг комментария (обязательное, число от 1 до 5) */
  rating: number;
  /** Автор комментария (обязательное, ссылка на сущность IUser) */
  user: User;
}
