export enum UserType {
  Basic,
  Pro,
}

export type User = {
  /** Имя пользователя (обязательное, мин. 1 символ, макс. 15 символов) */
  name: string;
  /** Электронная почта (обязательное, валидный email, уникальное значение) */
  email: string;
  /** Аватар пользователя (необязательное, формат .jpg или .png) */
  avatarUrl?: string;
  /** Пароль (обязательное, мин. 6 символов, макс. 12 символов) */
  password?: string;
  /** Тип пользователя (обязательное, возможные варианты: 'обычный' или 'pro') */
  userType: UserType;
};
